---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-cluster-models
  version: "1.23"
  region: us-east-1

managedNodeGroups:
- name: eks-cluster-models-mng
  desiredCapacity: 3
  instanceType: m5.large
