apiVersion: v1
kind: Service
metadata:
  name: loanDefault-service
  namespace: loanDefault-app

spec:
  ports:
  - port: 8080
    targetPort: 5000
  selector:
    app: loanDefault
  type: LoadBalancer
